REACT_APP_FIREBASE_API_KEY=AIzaSyByVEuKMyvauv-jPrL72AyvslsBuC8OEjA
REACT_APP_FIREBASE_AUTH_DOMAIN=crud-4a958.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crud-4a958-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=crud-4a958
REACT_APP_FIREBASE_STORAGE_BUCKET=crud-4a958.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1040281700841
REACT_APP_FIREBASE_APP_ID=1:1040281700841:web:c75b4fe90a47d0831c6378
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PBFJQ3XG69
